[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SnowPlainImage

[WINDOWS]
main="SnowPlainImage","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_snow_plain_image_8h_source.html
_sub_module_8h_source.html
_snow_plain_image_8h.html
_sub_module_8h.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
files.html
globals.html
globals_func.html
globals_enum.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
